{
  "name": "sunriseafrica.org.uk",
  "private": true,
  "scripts": {
    "build": "webpack --config dev.webpack.js --mode=production",
    "start": "webpack --watch --config dev.webpack.js --display-error-details"
  },
  "dependencies": {
    "webpack": "^5.26.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.2",
    "@wordpress/eslint-plugin": "^8.0.2",
    "browser-sync": "^2.26.14",
    "browser-sync-webpack-plugin": "^2.3.0"
  }
}
